token literal names:
null
null
'='

token symbolic names:
null
ALPHANUMERIC
EQ

rule names:
expression
keyValueExpression
key
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 4, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 25, 10, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 24, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 13, 5, 6, 4, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 8, 5, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 7, 3, 2, 2, 2, 22, 25, 7, 3, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 9, 3, 2, 2, 2, 4, 12, 24]