token literal names:
null
null
'='

token symbolic names:
null
ALPHANUMERIC
EQ

rule names:
ALPHANUMERIC
EQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 4, 16, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 2, 2, 2, 4, 3, 2, 3, 5, 2, 4, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 16, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 11, 9, 2, 2, 2, 8, 10, 9, 3, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 63, 2, 2, 15, 6, 3, 2, 2, 2, 4, 2, 11, 2]